alsa-utils
amd-ucode
intel-ucode
arch-install-scripts
base
base-devel
bind-tools
broadcom-wl
btrfs-progs
cryptsetup
dhclient
dhcpcd
dosfstools
e2fsprogs
efibootmgr
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gpart
gpm
gptfdisk
grml-zsh-config
hdparm
ipw2100-fw
ipw2200-fw
iw
iwd
linux-zen
linux-zen-headers
linux-firmware
livecd-sounds
lsscsi
lvm2
man-db
man-pages
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
nano
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
parted
partimage
pcsclite
ppp
pptpclient
pv
reflector
reiserfsprogs
rp-pppoe
rsync
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
testdisk
udftools
usbutils
vim
vpnc
zsh


ranger

firefox
vlc
git

python-pip
grub
networkmanager
network-manager-applet
xorg
xorg-drivers
xorg-server
xfce4
xfce4-goodies
lightdm
lightdm-gtk-greeter


